syntax = "proto3";

option csharp_namespace = "DG.Reporting.Api";

package dropshipinvoice;

message GetDropshipInvoiceRequest { 
  int32 PAGESIZE = 1;
  int32 PAGENUMBER = 2;
  optional string FISCALPERIOD = 3;
  optional string STORENO = 4;
  optional string VENDORNAME = 5;
  optional string DATE = 6;
  optional string INVOICENO = 7;
  optional string INVOICETYPE = 8;
  optional string SSCSTATUS = 9;
}

message GetDropshipInvoiceResponse 
{
   string FiscalPeriod = 1;
	string StoreNumber =2;
	string VendorName =3;
	string InvoiceDate =4;
	string InvoiceNumber =5;
	string InvoiceType =6;
	string SSCStatus =7;
	string Retailvalue =8;
}
