syntax = "proto3";

option csharp_namespace = "DG.Reporting.Api";

package eventmarkdown;

message GetEventMarkdownRequest { 
  int32 PAGESIZE = 1;
  int32 PAGENUMBER = 2;
  optional string FISCALPERIOD = 3;
  optional string STORENO = 4;
  optional string TRANSTYPE = 5;
  optional string ENDDATE = 6;
  optional string RETAILVALUE = 7;

}

message GetEventMarkdownResponse 
{
    string FiscalPeriod = 1;
    string StoreNumber = 2;
    string TransactionType = 3;
    string EndDate = 4;
    string Retailvalue = 5;
}
