syntax = "proto3";

import "Protos/Messages/sales_summary.proto";
import "Protos/Messages/event_markdown.proto";
import "Protos/Messages/dropship_invoice.proto";
import "Protos/Messages/warehouse_invoice.proto";
import "Protos/Messages/hht_adjustments.proto";
import "Protos/Messages/ssc_adjustments.proto";
import "Protos/Messages/sbt_transaction.proto";


option csharp_namespace = "DG.Reporting.Api";

package report;

service Report {
  rpc GetSalesSummary (salessummary.GetSalesSummaryRequest) returns (stream salessummary.GetSalesSummaryResponse);
  rpc GetEventMarkdowns (eventmarkdown.GetEventMarkdownRequest) returns (stream eventmarkdown.GetEventMarkdownResponse);
  rpc GetDropshipInvoices (dropshipinvoice.GetDropshipInvoiceRequest) returns (stream dropshipinvoice.GetDropshipInvoiceResponse);
  rpc GetWarehouseInvoices (warehouseInvoice.GetWarehouseInvoiceRequest) returns (stream warehouseInvoice.GetWarehouseInvoiceResponse);
  rpc GetHHTAdjustments (hhtadjustment.GetHHTAdjustmentRequest) returns (stream hhtadjustment.GetHHTAdjustmentResponse);
  rpc GetSSCAdjustments (sscadjustment.GetSSCAdjustmentRequest) returns (stream sscadjustment.GetSSCAdjustmentResponse);
  rpc GetSBTTransactions (sbttransaction.GetsbttransactionRequest) returns (stream sbttransaction.GetsbttransactionResponse);
}
